<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="content-language" content="ja" />
    <meta name="robots" content="index,follow" />
    <meta name="revisit_after" content="7 days" />
    <meta name="author" content="東海消毒株式会社" />
    <title>東海消毒株式会社</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta itemprop="name" content="東海消毒株式会社"/>
    <meta itemprop="image" content="sitelogo.jpg"/>
    <meta property="og:site_name" content="東海消毒株式会社" />
    <meta property="og:title" content="東海消毒株式会社"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/"/>
    <meta property="og:image" content="sitelogo.jpg"/>
    <meta property="og:description" content="">
    <meta property="og:locale" content="ja_JP" />
    <link rel="canonical" href="/"/>
    <link rel="alternate" type="application/rss+xml" title="ROR" href="sitemap.xml" />
    <link rel="alternate" type="text/html" title="ATOM" href="index.php?feed=atom" />
    <link rel="alternate" type="text/xml" title="RSS .92" href="index.php?feed=rss" />
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="index.php?feed=rss2" />

    <link rel="start" href="" title="東海消毒株式会社" />
    <link rel="chapter" href="business/" title="事業紹介" />
    <link rel="chapter" href="about/" title="会社案内" />
    <link rel="chapter" href="recruit/" title="採用情報" />
    <link rel="chapter" href="profile.php" title="会社概要" />
    <link rel="chapter" href="privacy.php" title="プライバシーポリシー" />
    <link rel="chapter" href="sitemap.php" title="サイトマップ" />
    <noscript>
    <section class="status">Javascriptが無効になっているため、正常に表示できない場合があります。</section>
    </noscript>
    <meta name="viewport" content="width=1100">
    <link href="layout/asset/css/common.css" rel="stylesheet">
    <link href="asset/css/top.css" rel="stylesheet">    
    <link href="asset/src/less/elements/toolbar.less" rel="stylesheet">   
    <link href="asset/css/slick/slick.css" rel="stylesheet">
    <link href="asset/css/slick/slick-theme.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="layout/asset/js/init.js"></script>
    <script src="asset/js/plugins.js"></script>
    <script src="asset/js/init.js"></script>
    <script src="asset/js/vendor/slick.min.js"></script>
    <script>
	$(document).ready(function () {
		//------------------------------
		$(".single-item").slick({
			dots: true
		});
	});
	</script>
<!--
////////////////  ▽▽▽変更可能領域：追加スタイルシート、JS  ここから▽▽▽  ////////////////
-->
    <link href="asset/css/top.min.css" rel="stylesheet">
<!--
////////////////  △△△変更可能領域：追加スタイルシート、JS  ここまで△△△  ////////////////
-->

  </head>
  <body>


    <div class="n-head"><div class="cont">
        <h1>安全を守り安心をお届けする東海消毒株式会社	</h1>
        <div class="head-right">
			<section class="hybsLogin right">
              <a href="hs_admin/" class="button button-small button-border " target="_blank" title="サイト管理画面">login</a>
            </section>
            <form method="post" action="/search.php">
                <section class="hybsSearch input-group right">
                    <input type="text" name="search" class="input-small" placeholder="サイト内検索" value="">
                    <span class="input-group-button input-group-button-small">
                    <button type="submit" class="button button-text icon-search"></button>
                    </span>
                </section>
                <!-- /.hybsSearch input-group -->
            </form>
            <section class="fontChange right">
                <label>文字サイズ</label>
                <button class="button button-small font-small current" data-font-size="fontSmall">小</button>
                <button class="button button-small font-middle" data-font-size="fontMiddle">中</button>
                <button class="button button-small font-large" data-font-size="fontLarge">大</button>
            </section>
        </div>
    </div></div><!--head-->
    
    <div class="n-slide">
        <div class="slide single-item" role="toolbar">
            <div><img src="asset/img/slide1.png" alt="Slide1"></div>
            <div><img src="asset/img/slide2.png" alt="Slide2"></div>
            <div><img src="asset/img/slide3.png" alt="Slide3"></div>
            <div><img src="asset/img/slide4.png" alt="Slide4"></div>
        </div>
        <div class="slide-text">
食品や医薬品を扱う製造工場からホテル・オフィスビルまで。<br><br><br><img src="asset/img/text-slide1.png" alt="Text">
        </div>
    </div>
    
    <section id="content">
        <div class="cont">
            <div class="n-row">
                <div class="n-logo hv-o"><a href="index.html"><img src="asset/img/logo.png" alt="東海消毒株式会社"></a></div>
                <div class="n-menu">
                	<ul>
                    	<li><a class="active" href="#"><img src="asset/img/mn1.png" alt="HOME"><br>HOME</a></li>
                    	<li><a href="#"><img src="asset/img/mn2.png" alt="事業紹介"><br>事業紹介</a></li>
                    	<li><a href="#"><img src="asset/img/mn3.png" alt="会社案内"><br>会社案内</a></li>
                    	<li><a href="#"><img src="asset/img/mn4.png" alt="採用情報"><br>採用情報</a></li>
                    	<li><a href="#"><img src="asset/img/mn5.png" alt="お知らせ"><br>お知らせ</a></li>
                    </ul>
                </div><!--menu-->
                <h3 class="title-h3">東海消毒の<span class="cl-1">環境衛生管理</span></h3>
                <div class="n-content">
食品や医薬品を扱う製造工場からホテル・オフィスビルといった施設まで、<br>
生活をおびやかす異物混入や環境汚染、潜在的危機を<br>
調査・予防・支援の面でお手伝い致します。
					<div class="n-button"><a href="#">環境衛生管理について</a></div>
                </div>
            </div><!--row-->
        </div>
    </section>
    
    <footer>
        <div class="cont">
            <div class="n-row">
                
            </div>
        </div>
    </footer>

</body>

</html>