
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="content-language" content="ja" />
    <meta name="robots" content="index,follow" />
    <meta name="revisit_after" content="7 days" />
    <meta name="author" content="東海消毒株式会社" />
    <title>会社案内 | 東海消毒株式会社</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta itemprop="name" content="東海消毒株式会社"/>
    <meta itemprop="image" content="/sitelogo.jpg"/>
    <meta property="og:site_name" content="東海消毒株式会社" />
    <meta property="og:title" content="会社案内 | 東海消毒株式会社"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/"/>
    <meta property="og:image" content="/sitelogo.jpg"/>
    <meta property="og:description" content="">
    <meta property="og:locale" content="ja_JP" />
    <link rel="canonical" href="/"/>
    <link rel="alternate" type="application/rss+xml" title="ROR" href="/sitemap.xml" />
    <link rel="alternate" type="text/html" title="ATOM" href="index.php?feed=atom" />
    <link rel="alternate" type="text/xml" title="RSS .92" href="index.php?feed=rss" />
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="index.php?feed=rss2" />

    <link rel="start" href="/" title="東海消毒株式会社" />
    <link rel="chapter" href="/business/" title="事業紹介" />
    <link rel="chapter" href="/about/" title="会社案内" />
    <link rel="chapter" href="/recruit/" title="採用情報" />
    <link rel="chapter" href="/profile.php" title="会社概要" />
    <link rel="chapter" href="/privacy.php" title="プライバシーポリシー" />
    <link rel="chapter" href="/sitemap.php" title="サイトマップ" />
    <script>var hsRoot = "/layout/";</script>
    <script src="/layout/hs_js/assets.js"></script>
    <noscript>
    <section class="status">Javascriptが無効になっているため、正常に表示できない場合があります。</section>
    </noscript>
    <meta name="viewport" content="width=1000">
    <link href="/layout/asset/css/common.css" rel="stylesheet">
    <script src="/layout/asset/js/init.js"></script>
    <link href="/asset/css/customize.min.css" rel="stylesheet">
    <script src="/asset/js/plugins.js"></script>
    <script src="/asset/js/init.js"></script>

<!--
////////////////  ▽▽▽変更可能領域：追加スタイルシート、JS  ここから▽▽▽  ////////////////
-->
    <link href="/asset/css/about.min.css" rel="stylesheet">
<!--
////////////////  △△△変更可能領域：追加スタイルシート、JS  ここまで△△△  ////////////////
-->

  </head>
  <body class="is--about">
    <div id="allbox">
      
      <section class="toolbar">
        <div class="row">
          <h1 class="column-1-2" title=""></h1>
          <div class="tools column-1-2">
            <section class="hybsLogin right">
              <a href="/hs_admin/" class="button button-small button-border " target="_blank" title="サイト管理画面">login</a>
            </section>
            <!-- /.login -->
            <form method="post" action="/search.php">
              <section class="hybsSearch input-group right">
                <input type="text" name="search" class="input-small" placeholder="サイト内検索" value="">
                <span class="input-group-button input-group-button-small">
                  <button type="submit" class="button button-text icon-search"></button>
                </span>
              </section>
              <!-- /.hybsSearch input-group -->
            </form>
            <section class="fontChange right">
              <label>文字サイズ</label>
              <button class="button button-small font-small current" data-font-size="fontSmall">小</button>
              <button class="button button-small font-middle" data-font-size="fontMiddle">中</button>
              <button class="button button-small font-large" data-font-size="fontLarge">大</button>
            </section>
            <!-- /.fontCange -->
          </div>
          <!-- /.tools -->
        </div>
        <!-- /.row -->
      </section>
      <!-- /.toolbar -->
      <header id="header">
<!--
////////////////  ▽▽▽変更可能領域：ヘッダー  ここから▽▽▽  ////////////////
-->
       <h2><a href="/" title="東海消毒株式会社" class="site_title">東海消毒株式会社</a></h2>
<!--
////////////////  △△△変更可能領域：ヘッダー  ここまで△△△  ////////////////
-->
      </header>

      <nav id="gmenu" class="nav-inline">
        <ul>
          <li><a href="/" class="mhome" title="トップページ">トップページ</a></li>
          <li><a href="/business/" class="mbusiness" title="事業紹介">事業紹介</a></li>
          <li><a href="/about/" class="mabout" title="会社案内">会社案内</a></li>
          <li><a href="/recruit/" class="mrecruit" title="採用情報">採用情報</a></li>
        </ul>
      </nav>
      <!-- /#gmenu -->
      <section class="mainImg">
        <div class="mainImgInner">
<!--
////////////////  ▽▽▽変更可能領域：コンテンツイメージ  ここから▽▽▽  ////////////////
-->
          <p>コンテンツイメージが入ります。</p>
<!--
////////////////  △△△変更可能領域：コンテンツイメージ  ここまで△△△  ////////////////
-->
        </div>
      </section>
      <!-- /.mainImg -->


      <div class="breadcrumbs">
        <ol>
          <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a href="/" itemprop="url" title="トップページ"><span itemprop="title">トップページ</span></a>
          </li>
          <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a itemprop="url" href="/about/" title="会社案内"><span itemprop="title">会社案内</span></a>
          </li>
        </ol>
      </div>
      <!-- /.breadcrumbs -->
      <div class="containerWrap">
        <div id="container" class="row main-right">
          <div id="main" class="column-3-4">
            <div class="element element_detail">
              <div class="contents">
                <div class="entry">
  <!--
  ////////////////  ▽▽▽変更可能領域：ページ内容  ここから▽▽▽  ////////////////
  -->
                  <p>詳細ページの内容が入ります。</p>
  <!--
  ////////////////  △△△変更可能領域：ページ内容  ここまで△△△  ////////////////
  -->
                </div>
                <!--//ENTRY-->
                <div class="detailfooter">
                  <div class="paginationbox">
                    <p class="totalpages">1 / 4</p>
                    <div class="pageNav">
                      <a class="prev disable">前のページヘ</a>
                      <div class="backbtn">
                        <a href="/about/index.html">一覧へ戻る</a>
                      </div>
                      <!-- /.backbtn -->
                      <a href="detail.html" class="next">次のページヘ</a>
                    </div>
                    <!-- /.pageNav -->
                  </div>
                  <!-- /.paginationbox -->
                </div>
                <!-- /.detailfooter -->
              </div>
              <!-- /.contents -->
            </div>
            <!-- /.element_detail -->
            <section class="block block_foot">
              <div class="element element_freearea">
  <!--
  ////////////////  ▽▽▽変更可能領域：ディレクトリ共通ブロック  ここから▽▽▽  ////////////////
  -->
                <p>下部ブロックが入ります。</p>
  <!--
  ////////////////  △△△変更可能領域：ディレクトリ共通ブロック  ここまで△△△  ////////////////
  -->
              </div>
            </section>
            <!-- /.block -->
          </div>
          <!-- /#main -->
          <div id="side" class="column-1-4">
            
          </div>
          <!-- /#main -->
          
        </div>
        <!-- /#container -->
      </div>
      <!-- /.containerWrap -->

      <footer>
<!--
////////////////  ▽▽▽変更可能領域：フッター  ここから▽▽▽  ////////////////
-->
        <a href="#top" class="pagetop">page top</a>
        <nav id="footerNav">
          <ul class="contentsNav">
            <li><a href="/" title="トップページ">トップページ</a></li>
            <li><a href="/business/" title="事業紹介">事業紹介</a></li>
            <li><a href="/about/" title="会社案内">会社案内</a></li>
            <li><a href="/recruit/" title="採用情報">採用情報</a></li>
          </ul>
          <ul class="subNav">
            <li><a href="/profile.php" title="会社概要">会社概要</a></li>
            <li><a href="/privacy.php" title="プライバシーポリシー">プライバシーポリシー</a></li>
            <li><a href="/sitemap.php" title="サイトマップ">サイトマップ</a></li>
          </ul>
        </nav>
        <!-- /#footerNav -->
<!--
////////////////  △△△変更可能領域：フッター  ここまで△△△  ////////////////
-->
        <small class="copyright"><a href="/" title="東海消毒株式会社" >Copyright © 2015 Tokaishodoku Inc. All Rights Reserved.</a></small>
        <small class="promotion"><a href="http://www.hayabusacms.com/" target="_blank" rel="nofollow">hayabusaCMS</a></small>
      </footer>
    </div>
    <!-- /#allbox -->
      
  </body>
</html>